MARXZI_DATABASE_URI = 'mysql+pymysql://root:root@localhost/Uconra'
FLASK_SECRET_KEY = '1this2is3too4top5secret6motche7chk@marxzi6dotfordotcom'
MARXZI_EMAIL = 'ehckmedev@gmail.com'
SERVER_EHLO = 'Gmail'
SMTP_EMAIL_SERVER = 'smtp.gmail.com:587'
APP_PASSWORD = 'iyjf yndm yoxb qysh'
HOST = 127.0.0.1
PORT = 5000